# The Docker image that will be used to build your app
image: python:alpine3.19
# Functions that should be executed before the build script is run
before_script:
  - pip install mkdocs
pages:
  script:
    # - export IP=`ip -br -c a | tail -n 1 | cut -d / -f 1 | awk '{print $3}'`
    # - echo $IP
    - hostname -i
    # - mkdocs build --verbose --clean
    # - mkdocs serve $IP:80
  artifacts:
    paths:
      - public
  only:
    - master
